{
  "name": "mmult",
  "version": "0.0.0",
  "description": "simplest m x n x l alg for (mxn) by (nxl) matrix multiplication",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttrfstud/mmult"
  },
  "author": "",
  "devDependencies": {
    "mocha": "~1.18.2"
  }
}
